{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McbaContext": "server=rmit.australiaeast.cloudapp.azure.com;uid=s3727853_a2;database=s3727853_a2;pwd=abc123"
  }
}
