{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McbaContext": "server=127.0.0.1;uid=sa;database=Bank;pwd=Admin123!"
  }
}
